EXPO_PUBLIC_SUPABASE_URL=https://dgplcadvneqpohxqlilg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncGxjYWR2bmVxcG9oeHFsaWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Njg4NzUsImV4cCI6MjA3NDA0NDg3NX0.0iOPWtoMJPYFMEQNzbFhdBgOgbIn3LKDpq-VkcOtvcc
